{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Who we are background color : f7f7f7\
\
Who we are text: \
-font source: Source Sans Pro Regular\
-font weight: Regular\
-font size: 30px\
-font color: 454545\
\
Who we are description:\
-font source: Source Sans Pro Regular\
-font weight: Regular\
-font size: 18px\
-font color: 454545\
\
Learn more button text:\
-font source: DroidSerif Italic\
-font weight: Italic\
-font size: 18px\
-font color: acd373\
-button outline: 454545\
-button W: 141\
-button H: 40\
\
Our services:\
Background color: f7f7f7\

\b Our:
\b0 \
-font source: Source Sans Pro Regular \
-font weight: Regular\
-font size: 30px\
-font color: 454545\

\b Services:
\b0 \
-font source: Source Sans Pro Regular\
-font weight: Regular\
-font size: 30px\
-font color: acd373\
\
Quote Text:\
-font source: DroidSerif Regular\
-font weight: Regular\
-font size: 18px\
-font color: 454545\
\
Icons Description:\
-font source: Source Sans Pro Bold\
-font weight: Bold\
-font size: 20px\
-font color: acd373\
\
Icons Detailed Description:\
-font source: Source Sans Pro Regular\
-font weight: Regular\
-font size: 18px\
-font color: 454545\
\
Learn More Button:\
-font source: Myriad Pro Regular\
-font weight: Regular\
-font size: 18px\
-font color: acd373\
\
Meet our amazing team background color: acd373\
Meet our amazing team font:\
-font source: Source sAns Pro Regular\
-font weight: Regular\
-font size: 30px\
-font color: f7f7f7\
\
Asperiores ea font:\
-font source: Myriad Pro Regular\
-font weight: Regular\
-font size: 18px\
-font color: f7f7f7\
\
CEO & Founder background color: f7f7f7\
\
CEO & Founder Shadow:\
Opacity: 35%\
Angle: 120\
Distance: 3px\
Spread: 0%\
Size: 7px\
Color: ebebeb\
\
CEO & Founder Name Font\
-font source: Source Sans Pro Bold\
-font weight: Bold\
-font size: 20px\
-font color: acd373\
\
CEO & Founder Font\
-font source: Myriad Pro Regular\
-font weight: Regular\
-font size: 16px\
-font color: acd373\
\
Art Director Shadow:\
Opacity: 35%\
Angle:120\
Distance: 3px\
Spread: 0%\
Size: 7px\
Color: ebebeb\
\
Art Director Name Font\
-font source: Source Sans Pro Bold\
-font weight: Bold\
-font size: 20px\
-font color: acd373\
\
Art Director Font\
-font source: Myriad Pro Regular\
-font weight: Regular\
-font size: 16px\
-font color: acd373\
\
Developer Shadow:\
Opacity: 35%\
Angle:120\
Distance: 3px\
Spread: 0%\
Size: 7px\
Color: ebebeb\
\
Developer Name Font\
-font source: Source Sans Pro Bold\
-font weight: Bold\
-font size: 20px\
-font color: acd373\
\
Developer Font\
-font source: Myriad Pro Regular\
-font weight: Regular\
-font size: 16px\
-font color: acd373\
\
Designer Shadow:\
Opacity: 35%\
Angle:120\
Distance: 3px\
Spread: 0%\
Size: 7px\
Color: ebebeb\
\
Designer Name Font\
-font source: Source Sans Pro Bold\
-font weight: Bold\
-font size: 20px\
-font color: acd373\
\
Designer Font\
-font source: Myriad Pro Regular\
-font weight: Regular\
-font size: 16px\
-font color: acd373\
\
Are you the next? Text\
-font source: Source Sans Pro Regular\
-font weight: Regular\
-font size: 18px\
-font color: f7f7f7\
\
We are hiring button text\
-font source: Myriad Pro Regular\
-font weight: Regular\
-font size: 18px\
-font color: f2f2f2\
\
Our Recent Works background Color: f7f7f7\
\
Our Recent Works drop shadow:\
Opacity: 35%\
Angle:120\
Distance: 3px\
Spread: 0%\
Size: 7px\
Color: 525252\
\
Our Recent font:\
-font source: Source Sans Pro Regular\
-font weight: Regular\
-font size: 30px\
-font color: 454545\
\
Our Recent \'93works\'94 font:\
-font source: Myriad Pro Regular\
-font weight: Regular\
-font size: 30px\
-font color: acd373\
\
\'93Asperiore ea\'92\'94 font:\
-font source: Myriad Pro Regular\
-font weight: Regular\
-font size: 18px\
-font color: 454545\
\
Chuck Nokick Drop Shadow:\
Angle:120\
Distance: 3px\
Spread: 0%\
Size: 7px\
Color: 525252\
\
Chuck Nokick font: \
-font source: Source Sans Pro Bold\
-font weight: Bold\
-font size: 18px\
-font color: 454545\
\
Chuck Nokick game development font: \
-font source: Myriad Pro Regular\
-font weight: Regular\
-font size: 16px\
-font color: 787878\
\
Nganu Seo Drop Shadow:\
Angle:120\
Distance: 3px\
Spread: 0%\
Size: 7px\
Color: 525252\
\
Nganu Seo font: \
-font source: Source Sans Pro Bold\
-font weight: Bold\
-font size: 18px\
-font color: 454545\
\
Nganu Seo search engine optimization font: \
-font source: Myriad Pro Regular\
-font weight: Regular\
-font size: 16px\
-font color: 787878\
\
Letoy Themes Drop Shadow:\
Angle:120\
Distance: 3px\
Spread: 0%\
Size: 7px\
Color: 525252\
\
Letoy Themes font: \
-font source: Source Sans Pro Bold\
-font weight: Bold\
-font size: 18px\
-font color: 454545\
\
Leroy themes web design & development font: \
-font source: Myriad Pro Regular\
-font weight: Regular\
-font size: 16px\
-font color: 787878\
\
Screenr Drop Shadow:\
Angle:120\
Distance: 3px\
Spread: 0%\
Size: 7px\
Color: 525252\
\
Screenr font: \
-font source: Source Sans Pro Bold\
-font weight: Bold\
-font size: 18px\
-font color: 454545\
\
Screenr mobile app font: \
-font source: Myriad Pro Regular\
-font weight: Regular\
-font size: 16px\
-font color: 787878\
\
Koki Pil Drop Shadow:\
Angle:120\
Distance: 3px\
Spread: 0%\
Size: 7px\
Color: 525252\
\
Koki Pil font: \
-font source: Source Sans Pro Bold\
-font weight: Bold\
-font size: 18px\
-font color: 454545\
\
Loki Pil Graphics Design font: \
-font source: Myriad Pro Regular\
-font weight: Regular\
-font size: 16px\
-font color: 787878\
\
\
Testimonials font: \
-font source: Source Sans Pro Regular\
-font weight: Regular\
-font size: 30px\
-font color: f7f7f7\
\
Testimonials optio corporis fuga font: \
-font source: Source Sans Pro Regular\
-font weight: Regular\
-font size: 18px\
-font color: f7f7f7\
\
Give Testimonials button font:\
-font source: Myriad Pro Regular\
-font weight: Regular\
-font size: 18px\
-font color: acd373\
\
Quisquam event quod button font:\
-font source: Myriad Pro Regular\
-font weight: Regular\
-font size: 16px\
-font color: f7f7f7\
\
Epsom animi haute button font:\
-font source: Myriad Pro Regular\
-font weight: Regular\
-font size: 16px\
-font color: f7f7f7\
\
\
Blog font:\
-font source: Source Sans Pro Regular\
-font weight: Regular\
-font size: 30px\
-font color: 454545\
\
Blog \'93quotes\'94 font:\
-font source: Myriad Pro Regular\
-font weight: Regular\
-font size: 18px\
-font color: -454545\
\
Web Design Drop Shadow:\
Angle:120\
Distance: 3px\
Spread: 0%\
Size: 7px\
Color: 525252\
\
Web Design Fundamental font:\
-font source: Source Sans Pro Semibold\
-font weight: Semibold\
-font size: 18.35px\
-font color: -454545\
\
Web design read more button font:\
-font source: Myriad Pro Regular\
-font weight: Regular\
-font size: 14px\
-font color: -f7f7f7\
\
Web design, read more background color\
acd373\
\
Native Apps VS Web Apps, Drop Shadow:\
Angle:120\
Distance: 3px\
Spread: 0%\
Size: 7px\
Color: 525252\
\
Native Apps VS Web Apps, font:\
-font source: Source Sans Pro Semibold\
-font weight: Semibold\
-font size: 18.35px\
-font color: -454545\
\
Native Apps VS Web Apps, read more button font:\
-font source: Myriad Pro Regular\
-font weight: Regular\
-font size: 14px\
-font color: -f7f7f7\
\
Native Apps VS Web Apps, read more background color\
acd373\
\
Not UIs, Drop Shadow:\
Angle:120\
Distance: 3px\
Spread: 0%\
Size: 7px\
Color: 525252\
\
Not UIs, font:\
-font source: Source Sans Pro Semibold\
-font weight: Semibold\
-font size: 18.35px\
-font color: -454545\
\
Not UIs, read more button font:\
-font source: Myriad Pro Regular\
-font weight: Regular\
-font size: 14px\
-font color: -f7f7f7\
\
Not UIs read more background color\
acd373\
\
5 quick tips, Drop Shadow:\
Angle:120\
Distance: 3px\
Spread: 0%\
Size: 7px\
Color: 525252\
\
5 quick tips, font:\
-font source: Source Sans Pro Semibold\
-font weight: Semibold\
-font size: 18.35px\
-font color: -454545\
\
5 quick tips, read more button font:\
-font source: Myriad Pro Regular\
-font weight: Regular\
-font size: 14px\
-font color: -f7f7f7\
\
5 quick tips read more background color\
acd373\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Join our newsletter background color =  acd373\
-font source: Source Sans Pro Regular\
-font weight: Regular\
-font size: 18px\
-font color: f7f7f7\
\
Example email text:\
-font source: Myriad Pro Regular\
-font weight: Regular\
-font size: 14px\
-font color: f7f7f7\
\
Contact background color:\
acd373\
\
Contact drop shadow\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Angle:120\
Distance: 3px\
Spread: 0%\
Size: 7px\
Color: 525252\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Contact:\
-font source: Source Sans Pro Regular\
-font weight: Regular\
-font size: 30px\
-font color: f7f7f7\
\
Contact name, email & message font:\
-font source: Source Sans Pro Regular\
-font weight: Regular\
-font size: 18px\
-font color: f7f7f7\
\
Contact name, email & message text box font:\
-font source: Myriad Pro Regular\
-font weight: Regular\
-font size: 15px\
-font color: f7f7f7\
\
Contact name, email, message, and send placeholder drop shadow\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 Angle:120\
Distance: 3px\
Spread: 0%\
Size: 7px\
Color: 525252\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\cf2 Contact send text box font:\
-font source: Myriad Pro Regular\
-font weight: Regular\
-font size: 18px\
-font color: f7f7f7\
\
Contact copyright text:\
-font source: Source Sans Pro Regular\
-font weight: Regular\
-font size: 18px\
-font color: f7f7f7\
\
\
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
}